{
  "name": "@dot-i/k8s-operator",
  "version": "0.6.0",
  "description": "Build Kubernetes operators in NodeJS (and TypeScript)",
  "author": {
    "name": "Nico Francois",
    "email": "nico.francois@dot-i.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-i/k8s-operator-node"
  },
  "files": [
    "dist/*.ts",
    "dist/*.js",
    "*.md"
  ],
  "license": "Apache-2.0",
  "main": "dist/operator.js",
  "types": "dist/operator.d.ts",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.11.1",
    "async": "^3.1.1",
    "js-yaml": "^3.13.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/async": "^3.0.8",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^10.14.12",
    "@types/request": "^2.48.4",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "lint": "eslint ./src --ext .ts,.tsx",
    "clean": "rm -Rf node_modules/ dist/",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "operator"
  ]
}
